CLIENT_GATEWAY_PORT=3000
ORDERS_DB_PG_USER=postgres
ORDERS_DB_PG_NAME=ordersdb

PAYMENTS_STRIPE_SECRET=
PAYMENTS_STRIPE_WEBHOOK_SECRET=

AUTH_DB_URL=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>/<DB_NAME>